[tox]
minversion = 2.3.1
envlist = py{2,26,27,3,33,34,35,36,37},pypy

[travis]
python = 3.5: py35,flake8
unignore_outcomes = True

[testenv]
alwayscopy = True
setenv =
  TESTENVARGS = setup.py ssd_checker.py
deps = {[testenv:compileall]deps}
commands = {[testenv:compileall]commands}


# Tests

[testenv:venv]
commands = {posargs}

[testenv:check]
skip_install = True
deps =
  {[testenv:check-manifest]deps}
  {[testenv:readme_renderer]deps}
commands =
  {[testenv:check-manifest]commands} -v
  {[testenv:readme_renderer]commands}

[testenv:compileall]
skip_install = True
deps =
commands = python -m compileall -f -q {env:TESTENVARGS}

[testenv:dups]
skip_install = True
deps = pylint
commands = pylint --disable=all --enable=duplicate-code {env:TESTENVARGS}


# Tools

[testenv:check-manifest]
skip_install = True
deps = check-manifest
commands = check-manifest {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 {posargs} {env:TESTENVARGS}

[testenv:pylint]
skip_install = True
deps =
  .
  pylint
commands = pylint {posargs} {env:TESTENVARGS}

[testenv:readme_renderer]
skip_install = True
deps = readme_renderer
commands = python setup.py check -r -s


# Configs

[flake8]
; doctests = True
# D203: 1 blank line required before class docstring
# E116: unexpected indentation (comment)
# E302: expected 2 blank lines, found 1
# E731: do not assign a lambda expression, use a def
# F401: module imported but unused
# F403: ‘from module import *’ used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
ignore = D203,E116,E302,E731,F401,F403,F405,F812,H101,H202,H301,H306,H401,H404,H405,H501
exclude = *.py[codi],.*,__pycache__,build,dist,docs/source/conf.py,env,old
; max-complexity = 10
; show-source = True
statistics = True
